name: Build and Release .NET Framework Desktop App

on:
  push:
    branches:
      - "**"
    tags:
      - "*"
  pull_request:
    branches: [master]

env:
  SOLUTION_FILE: SA.sln

jobs:
  build:
    name: Build
    uses: ./.github/workflows/build-dotnet-framework.yml
    with:
      solution: $env:SOLUTION_FILE

  zip-and-publish:
    name: Zip & Publish
    needs: build
    if: startsWith(github.ref, 'refs/tags/')
    uses: ./.github/workflows/release-dotnet-framework.yml
    with:
      solution: $env:SOLUTION_FILE
