name: Build and Release .NET Framework Desktop App

on:
  push:
    branches:
      - "**"
    tags:
      - "*"
  pull_request:
    branches: [master]

jobs:
  build:
    name: Build on Commit
    if: !startsWith(github.ref, 'refs/tags/')
    uses: ./.github/workflows/build-dotnet-framework.yml
    with:
      solution: SA.sln

  archive:
    name: Archive Build
    needs: build
    runs-on: windows-2022
    if: !startsWith(github.ref, 'refs/tags/')
    steps:
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build-output
          path: bin\Release
          retention-days: 0.01

  release:
      name: Build on Tag
      if: startsWith(github.ref, 'refs/tags/')
      uses: ./.github/workflows/build-dotnet-framework.yml
      with:
        solution: SA.sln

  zip-and-publish:
    name: Zip & Publish
    needs: release
    runs-on: windows-2022
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - name: Zip Build Output
        run: |
          $Tag = "${{ github.ref_name }}"
          $ZipName = "SubtitlesAdjuster_$Tag.zip"
          mkdir output
          Copy-Item .\bin\Release\*.exe -Destination output -Force
          powershell Compress-Archive -Path output\* -DestinationPath $ZipName


      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref_name }}
          name: Subtitles Adjuster ${{ github.ref_name }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Release Asset
        uses: softprops/action-gh-release@v1
        with:
          files: SubtitlesAdjuster_${{ github.ref_name }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
